<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Estoque</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Bootstrap Icons CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
	body {
		background-color: #E6FFD3;
	}

	.menu {
		display: flex;
		justify-content: space-between;
		background-image: url('img/nav_img.png');
		color: white;

	}

	.nav-img {
		width: 1528px;
		height: 77px;
	}

	.nav-log {
		width: 86px;
		height: 88px;
		justify-content: space-between;
		display: flex;
		/* Fixa a imagem na tela */
		top: -10px;
		/* Alinha ao topo */
		left: 100px;
		/* Alinha à direita */
		width: 100px;
		/* Ajusta a largura da imagem */
		height: auto;
		/* Mantém a proporção da altura */
		z-index: 1000;
		/* Garante que a imagem fique sobreposta ao conteúdo */
	}

	h1 {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 10px;
		padding-right: 10px;
		font-size: 1.5rem;
	}

	.content {
		padding: 20px;
		width: 1348px;
		background-color: #00004B;
		display: flex;
		justify-content: space-around;
		border-radius: 10px;
		color: white;
		align-items: center;

	}

	.img {
		width: 125px;
		height: 111px;
		border-radius: 50px;
	}

	.conteudo {
		display: flex;
		justify-content: center;
	}

	.btn {
		background-color: #3B3B7F;
	}

	.text {
		margin: 50px 0;
		padding: 0 250px;
		gap: 20px;
		display: flex;
		flex-direction: column;
	}

	.skill {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
	}

	.skill-name {
		flex: 1;
		font-size: 18px;
		margin-right: 40px;
	}

	.skill-bar {
		flex: 4;
		border-radius: 5px;
		margin: 0 10px;
		overflow: hidden;
		position: relative;
		filter: drop-shadow(0px 0 7px rgba(114, 167, 241, 0.313));
	}

	.skill-level {
		height: 10px;
		border-radius: 5px;
		background: linear-gradient(90deg, #aa2cff, #38b7ff);

	}

	.advanced {
		width: 100%;

	}

	.regular {
		width: 70%;
	}

	.beginner {
		width: 40%;
	}

	.skill-level-text {
		flex: 1;
		text-align: right;
		font-size: 14px;
	}
	.container {
		display: flex;
		flex-direction: column;
	}
	.image-preview {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
       
    }

    #imagePreview {
        max-width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
         max-width: 100%;
        height: auto;

    }
     .text, .image-upload-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
       
    }

    .image-upload-container{
        flex-direction: column;
    }
	.grafico {
		height: 100%;
		width: 100%;
	}
	.button-container {
   	display: flex;
    gap: 20px; /* Espaço entre os botões */
}

.custom-button {
    background-color: #90A283; /* Cor verde dos botões */
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 10px; /* Bordas arredondadas */
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    transition: background-color 0.3s ease;
}
	
	
</style>

<body>
	<nav class="menu">
		<a href="home.html">
		<img class="nav-log" src="img/agri-removebg-preview.png">
		</a>
		<h1>Estoque</h1>
	</nav>
	<div class="image-upload-container">
		
        <input type="file" id="imageUpload" accept="image/*">
       
        <div class="image-preview">
            <img id="imagePreview" src="img/graos.jpg" alt="Preview da Imagem" />
        </div>
	
	<div class="grafico">
	<section id="tech" class="container">
		<div class="skill">
			<div class="skill-name">CAPACIDADE</div>
			<div class="skill-bar">
				<div class="skill-level advanced"></div>
			</div>
			<div class="skill-level-text">100%</div>
		</div>
		<div class="skill">
			<div class="skill-name">SOJA</div>
			<div class="skill-bar">
				<div class="skill-level regular"></div>
			</div>
			<div class="skill-level-text">60%</div>
		</div>
		<div class="skill">
			<div class="skill-name">GRÃOS</div>
			<div class="skill-bar">
				<div class="skill-level beginner"></div>
			</div>
			<div class="skill-level-text">40%</div>
		</div>
	</section>
			
	</div>
	  <div class="button-container">
		  <a href="produtos2.html">
        <button class="custom-button">ADICIONAR</button>
        	</a>
    
    </div>
    <footer class="d-flex flex-wrap justify-content-between m-2 align-items-center py-3 my-4">
        <p class="col-md-4 mb-0 text-muted">&copy; 2024 GreenAgri SESI-SENAI</p>
    </footer>

	<script src="js/estoque.js "></script>
</body>

</html>