<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar com Menu Lateral</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #E6FFD3;
        }

        /* Estilos para a sidebar */
        .offcanvas {
            width: 250px;
            background-color: #00004B;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            background-image: url('img/nav_img.png');

        }

        /* Ajuste para o ícone de menu */
        .menu-icon {
            font-size: 50px;
            cursor: pointer;
            color: #FFFF;
            margin: 15px;

            /* Fixa o botão na tela */
            top: -15px;
            /* Distância do topo */
            left: 10px;
            /* Distância da esquerda */
            z-index: 1000;
        }

        .nav-img {
            width: 1528px;
            height: 77px;
        }

        .nav-log {
            width: 86px;
            height: 88px;
            justify-content: space-between;

            /* Fixa a imagem na tela */
            top: -10px;
            /* Alinha ao topo */
            right: 0;
            /* Alinha à direita */
            width: 100px;
            /* Ajusta a largura da imagem */
            height: auto;
            /* Mantém a proporção da altura */
            z-index: 1000;
            /* Garante que a imagem fique sobreposta ao conteúdo */
        }

        .img-1 {
            width: 535px;
            height: 290px;
            border-radius: 16px;
            margin: -8px;
        }

        .content {
            padding: 20px;
            width: 1348px;
            height: 315px;
            background-color: #00004B;
            display: flex;
            justify-content: space-around;
            border-radius: 10px;

        }

        .conteudo1 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 30px;
        }

        .text {
            background-color: #B5CBA6;
            width: 500px;
            height: 168px;
            border-radius: 12px;
            margin-top: 20px;
            color: #fff;

        }

        h3 {
            font-size: 1.7rem;
            text-align: center;
        }

        p {
            font-size: inherit;
            text-align: center;
        }

        .img-2 {
            width: 113px;
            height: 114px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 25px;
        }

        .planta {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .search-container {
            display: flex;
            align-items: center;
            width: 1294px;
            height: 32px;
            margin: 5px auto;
            background-color: navy;
            border-radius: 30px;
            position: relative;
        }

        /* Ícone de pesquisa */
        .search-container i {
            position: absolute;
            left: 15px;
            margin-top: 5px;
            color: white;
            font-size: 18px;
            pointer-events: none;
            /* Faz com que o clique passe pelo ícone */
        }

        /* Estilo do campo de entrada */
        .search-container input[type="text"] {
            width: 100%;
            padding: 10px 10px 10px 40px;
            /* Espaçamento à esquerda para o ícone */
            border: none;
            outline: none;
            border-radius: 30px;
            color: white;
            background-color: navy;
            font-size: 16px;
        }

        .search-container input::placeholder {
            color: white;
            opacity: 0.8;
        }

        .carossel {
            width: 80vw;
            margin-top: 30px;
            position: relative;
            display: flex;
            justify-content: center;
            margin-left: 35px;

        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }

        .historico {
            background-color: #00004B;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            display: flex;

        }

        .text-service {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .i {
            width: 100px;
            height: 100px;
        }

        /* Container principal que alinha os ícones horizontalmente */
        .icon-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px auto;
            max-width: 800px;
        }

        /* Cada item individual com o ícone e o texto */
        .icon-item {
            text-align: center;
        }

        /* Círculo ao redor do ícone */
        .icon-circle {
            background-color: navy;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Estilo das imagens dos ícones */
        .icon-circle img {
            width: 50px;
            height: 50px;
        }

        /* Estilo do texto abaixo do ícone */
        .icon-item p {
            color: black;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .bi {
            font-size: 30px;
            /* Ajuste o valor para o tamanho desejado */
        }
    </style>
</head>

<body>

    <nav class="menu">
        <!-- Ícone de abrir a sidebar -->
        <i class="bi bi-list menu-icon" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu"
            aria-controls="sidebarMenu"></i>
        <img class="nav-log" src="img/agri-removebg-preview.png">
        <!-- Sidebar (Menu Lateral) -->
        <div class="offcanvas offcanvas-start  text-white" tabindex="-1" id="sidebarMenu"
            aria-labelledby="offcanvasMenuLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="estoque.html">Estoque</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="veiculos.html">Veiculos</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link text-white" href="produtos1.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="reclame.html">Reclame Aqui!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <section class="conteudo1">
        <div class="content">
            <img class="img-1" src="img/veia.jpg" alt="img 1">

            <div class="planta">
                <img class="img-2" src="img/planta.png" alt="planta" srcset="">

                <section class="text">
                    <h3>
                        Seu dia a dia no
                        campo passa pelo
                        GreenAgri
                    </h3>
                    <p>
                        Todas as informações, produtos e trabalhos que precisa, com acesso total a todos eles e muito
                        mais!
                    </p>
                </section>
            </div>
        </div>
    </section>
    <div class="search-container">
        <input type="text" placeholder="Pesquisar">

        <i class="bi bi-search"></i>
    </div>
    <div class="container">
        <div class="carossel">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Kimberlit1.jpg" class="d-block w-100 h-80" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Kimberlit2.jpg" class="d-block w-100 h-80" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Kimberlit3 1.jpg" class="d-block w-100 h-80" alt="...">
                    </div>
                    <div class="carousel-item"></div>
                    <img src="img/Kimberlit4.jpg" class="d-block w-100 h-80" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    </div>
    <h1>Serviços</h1>
    <div class="icon-container">
        <div class="icon-item">
            <div class="icon-circle">
                <a href="historico.html">
                <i class="bi bi-clock-history"></i>
                </a>
            </div>
            <p>Histórico</p>
        </div>

        <div class="icon-item">
            <div class="icon-circle">
                <a href="#">
                <i class="bi bi-clipboard-data-fill"></i>
                </a>
            </div>
            <p>Controle da safra</p>
        </div>

        <div class="icon-item">
            <div class="icon-circle">
                <a href="estoque.html">
                <i class="bi bi-bar-chart"></i>
            </a>
            </div>
            <p>Estoque</p>
        </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between m-2 align-items-center py-3 my-4">
        <p class="col-md-4 mb-0 text-muted">&copy; 2024 GreenAgri SESI-SENAI</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>