<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    body {
        background-color: #E6FFD3;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        background-image: url('img/nav_img.png');

    }

    .nav-img {
        width: 1528px;
        height: 77px;
    }

    .nav-log {
        width: 86px;
        height: 88px;
        justify-content: space-between;
        display: flex;
        /* Fixa a imagem na tela */
        top: -10px;
        /* Alinha ao topo */
        left: 100px;
        /* Alinha à direita */
        width: 100px;
        /* Ajusta a largura da imagem */
        height: auto;
        /* Mantém a proporção da altura */
        z-index: 1000;
        /* Garante que a imagem fique sobreposta ao conteúdo */
    }

    .text {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
    }

    .content {
        padding: 20px;
        width: 1348px;
        background-color: #00004B;
        display: flex;
        justify-content: space-around;
        border-radius: 10px;
        color: white;
        align-items: center;
        
    }

    .img {
        width: 125px;
        height: 111px;
        border-radius: 50px;
    }

    .conteudo{
        display: flex;
        justify-content: center;
    }
    
    .table {

		background-color:#00004B;
		padding: 10px;
	}

	.cont-table {
		background-color: black;
		border-radius: 10px;
	}
	
	.conteudo{
		border-radius: 10px;
		padding: 15px;
		background-color:#00004B
	}

</style>

<body>
    <nav class="menu">
		<a href="home.html">
        <img class="nav-log" src="img/agri-removebg-preview.png">
        </a>
    </nav>
    <div class="text">
        <h1>Produtos</h1>
    </div>
    <section class="conteudo ">
        <table class="table rounded" style="border-radius: 10px; background-color: #fff; margin:10px;">
				<thead>
					<tr>
						<th class="th-left">ID</th>
						<th>Categoria</th>
						<th>Nome</th>
						<th>Descrição</th>
						<th class="th-right">Ações</th>
					</tr>
				</thead>
				<tbody id="guestTableBody">
					<!-- Os produtos serão carregados aqui -->
					<td class="table-footer-left">a</td>
					<td class="table-footer-right">a</td>
				</tbody>
			</table>
        </div>
		</div>
    </section>
    <footer class="d-flex flex-wrap justify-content-between m-2 align-items-center py-3 my-4">
        <p class="col-md-4 mb-0 text-muted">&copy; 2024 GreenAgri SESI-SENAI</p>
    </footer>
    <script src="js/produto.js "></script>
    </body>

    </html>