<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculos</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
</head>
<style>
    h1 {
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      	 margin: 15px;
    }

    .image-preview {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

    #imagePreview {
        max-width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    body {
        background-color: #00004B;
        /* Cor de fundo */
        font-family: Arial, sans-serif;
        color: #fff;
        /* Cor do texto */

        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .form-container {
        background-color: #00004B;
        padding: 20px;
        border-radius: 15px;
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        width: 48%;
    }

    label {
        margin-bottom: 5px;
        font-size: 14px;
    }

    input {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        background-color: #D3D3D3;
        /* Cor do campo de input */
        color: #333;
    }

    input::placeholder {
        color: #666;
        /* Cor do placeholder */
    }

    .button-container {
        text-align: center;
        margin-top: 20px;
    }

    .button {
        background-color: #9EAD87;
        /* Cor do botão */
        color: #fff;
        padding: 10px 30px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

   .button:hover {
        background-color: #8c9c73;
        /* Efeito hover do botão */
    }

    .text, .image-upload-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-upload-container{
        flex-direction: column;
    }
    .menu {
		display: flex;
		justify-content: space-between;
		background-image: url('img/nav_img.png');
		color: white;

	}

	.nav-img {
		width: 1528px;
		height: 77px;
	}

	.nav-log {
		width: 86px;
		height: 88px;
		justify-content: space-between;
		display: flex;
		/* Fixa a imagem na tela */
		top: -10px;
		/* Alinha ao topo */
		left: 100px;
		/* Alinha à direita */
		width: 100px;
		/* Ajusta a largura da imagem */
		height: auto;
		/* Mantém a proporção da altura */
		z-index: 1000;
		/* Garante que a imagem fique sobreposta ao conteúdo */
	}
	
</style>

<body>
	<nav class="menu">
		<a href="home.html">
		<img class="nav-log" src="img/agri-removebg-preview.png">
		</a>
		<h1>Estoque</h1>
	</nav>
    <h1>
        Controle de veículos
    </h1>
   <div class="image-upload-container">
		
        <input type="file" id="imageUpload" accept="image/*">
       
        <div class="image-preview">
            <img id="imagePreview" src="img/Kimberlit1.jpg" alt="Preview da Imagem" />
        </div>
    </div>
    <div class="text">
        <div class="form-container">
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label for="modelo">Modelo do trator:</label>
                        <input type="text" id="modelo" placeholder="Digite o modelo">
                    </div>
                    <div class="form-group">
                        <label for="km">Km rodados:</label>
                        <input type="text" id="km" placeholder="Digite os km rodados">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="ano">Ano:</label>
                        <input type="number" id="ano" placeholder="Digite o ano">
                    </div>
                    <div class="form-group">
                        <label for="status">Status:</label>
                        <input type="text" id="status" placeholder="Digite o status">
                    </div>
                </div>

                <div class="button-container">
                    <!-- <a href="veiculos2.html"> -->
                    <span class="button" onclick="addVeiculos()">SALVAR</span>
                <!-- </a> -->
                </div>
            </form>
        </div>
    </div>
    <footer class="d-flex flex-wrap justify-content-between m-2 align-items-center py-3 my-4">
        <p class="col-md-4 mb-0 text-muted">&copy; 2024 GreenAgri SESI-SENAI</p>
    </footer>
     <script src="js/veiculos.js"></script>
</body>

</html>